{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=admin;Password=1234;Database=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
